<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Sneha's Simple Webpage</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="content">
            <h2>Cognifyz --- Task 1</h2>
            <p><h3> Here is my simple webpage with full of my joyness.<br>And happy to complete my foremost first task in webdevelopment internship.</h3></p>
            <img src="sneha image intern.jpg" height="500" width="500" alt="Sample Image" >
        </section>
        
        <section id="form">
            <form>
                <input type="text" placeholder="Enter your name">
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>
